# CONFIG
BOT_TOKEN=
BOT_ID=

# GUILD
GUILD_ID=

# USERS
DEV_ID=
ANDLIN_ID=

# WEBHOOKS
WEBHOOK_LOG_ID=
WEBHOOK_LOG_AUTH=
WEBHOOK_PIN_ID=
WEBHOOK_PIN_AUTH=

# ROLES
ROLE_WEEBLEADER=
ROLE_WEEB=
ROLE_WIZARD=
ROLE_MOD=
ROLE_TRUSTED=
ROLE_MUTE=

# MESSAGES
MESSAGE_ROLES=

# CHANNELS
CHANNEL_INFO=
CHANNEL_BOT_TESTING=
CHANNEL_GENERAL=
CHANNEL_SHITPOSTING=
CHANNEL_BOT_GAMES=
CHANNEL_ROLES=
CHANNEL_LOGS=

# ANDLINS APIS
ANDLIN_TOKEN=
ANDLIN_PING_API=
ANDLIN_TRANSLATE_API=
ANDLIN_ADDRESS_API=
ANDLIN_SCRABBLE_API=
ANDLIN_LEADERBOARD_API=
ANDLIN_TRIVIA_LEADERBOARD_ADD_API=

# OTHER APIS
IMDB_SEARCH_API=
IMDB_INFO_API=
IMDB_INFO_ALT_API=
OLYMPICS_API=
OLYMPICS_STAT_API=
SUBREDDIT_SEARCH_API=
SUBREDDIT_HOT_API=
LATEX_TO_PNG_API=
TIME_API=
WEATHER_API=
CURRENCY_API=
URBAN_API=
RANDOMFACT_API=
TRIVIA_API=
TRIVIA_TOKEN_API=
TRIVIA_TOKENRESET_API=

# ANIMAL APIS
ANIMAL_PIC_FERRET_API=
ANIMAL_PIC_OTHER_API=
ANIMAL_FACT_OTHER_API=
